<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <style>
        h1{
            color: red;
            background-color: floralwhite;
            height:50px;
            width: 500px;
        }
        #general{
            color:rgb(45, 133, 50);
            background-color: red;
            height: 100px;
            width: 50%;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
        }
        #unique{
            color: blueviolet;
            background-color: yellow;
            height: 50px;
            width:90%;
            font-size: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: normal;
        }
        p{
            color: white;
            background-color: black;
            height: auto;
            width: 50%;
            font-size: 30px;
            font-style: italic;
        }
        .super{
            color:darkgreen;
            background-color: lightskyblue;
            height: auto;
            width: 80%;
            font-size: 60px;
            font-style: normal;
        }
        h1.super{
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>This is h1 or p</h1>
    <h1>This is a Header</h1>
    <h3>This is black</h3>
    <h1>This is another Header</h1>
    <h1>This is aother extra Header</h1>
    <p id = "general">This is a paragraph</p>
    <h1>Every h1 is going to be colord</h1>
    <p id = "unique">I am special</p>
    <p>Eta 1 number</p>
    <p>Eta 2 number</p>
    <p class = "super">Eta 3 number</p>
    <p class = "super">Eta 4 number</p>
    <h1 class = "super">Eta Class e Jabe</h1>

</body>
</html>